<!DOCTYPE html>
<html>
<head>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta charset="utf-8">
    <meta content="Sandra Malpica Mallo, Ph.D. Student, Publications, 2021, 2020, 2019, 2017, Work Experience"
          name="keywords">
    <meta content="" name="description">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- CSS only -->
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
    <link href="style.css" media="screen" rel="stylesheet">

    <script src="" type="text/javascript"></script>

    <title>Sandra Malpica</title>


</head>
<body>
<header>

    <nav class="navbar navbar-expand-lg justify-content-between">
        <a class="navbar-brand" href="http://graphics.unizar.es/" target="_blank">
            <img alt="Graphics and imaging lab"
                 class="d-inline-block align-middle img-graphic-top"
                 src="https://graphics.unizar.es/images/gilab_logo.png">
            <span class="navbar-title">
                Sandra Malpica
            </span>
        </a>
        <div>
            <div class="collapse navbar-collapse mx-2">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="#about-me-section">About Me</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#publications-section">Publications</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#work-experience-section">Work Experience</a>
                    </li>
					<li class="nav-item active">
                        <a class="nav-link" href="#other-section">Others</a>
                    </li>
                </ul>
            </div>
        </div>

    </nav>

</header>

<section class="p-4 text-section row" id="about-me-section">
    <div class="col-sm-12 col-lg-2 my-5">
        <img alt="profile pic" class="img-profile" src="img/perfil.jpg">
        <div class="row d-flex justify-content-evenly mt-2">
            <div class="col-6 d-flex justify-content-end">
                <a href="https://twitter.com/El6sinsentido">
                    <img alt="profile pic" class="img-social" src="img/gorjeo.png">
                </a>
            </div>
            <div class="col-6 d-flex justify-content-start">
                <a href="https://www.linkedin.com/in/sandra-malpica-mallo-7654ab9b/">
                    <img alt="profile pic" class="img-social" src="img/linkedin.png">
                </a>
            </div>
        </div>

    </div>
    <div class="col-sm-12 col-lg-10">
    <span class="mx-2 description-text">
        <h1>Sandra Malpica Mallo, Ph.D. Student</h1>
        <a href="mailto:smalpica@unizar.es">smalpica@unizar.es</a>
                <p>
                    Universidad de Zaragoza, I3A
                </p>
        <br>
        <p>Hi! I am currently a 4<sup>th</sup> year Ph.D. student working under the supervision of Prof. <a
                class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1"
                href="http://webdiis.unizar.es/~bmasia/"
                target="_blank">Belen Masia</a> and Prof. <a
                class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2"
                href="http://giga.cps.unizar.es/~diegog/"
                target="_blank">Diego Gutierrez</a> at the <a
                class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-3"
                href="http://graphics.unizar.es/"
                target="_blank">Graphics and Imaging Lab</a>. I obtained my Bachelor degree at Universidad de Zaragoza, majoring in Computer Engineering (with a Computer Science mention) in 2017. Later, I obtained my Master degree at the same university, majoring in Biomedical Engineering in 2018. During 2019 and 2020 I spent some months as an intern with Adobe Research and Facebook Reality Labs respectively. Those experiences allowed me to learn in new environments, meet great researchers and step out of my comfort zone!<br>
                    <br>I am really interested in the particularities of human perception, and how to take advantage of those to solve current computer graphics limitations, either software- or hardware-caused. So far, my main research interests are moving around human perception (specially visual-related perception) and virtual reality.&nbsp;
          </p>

        <a href="cv/CV_English_SM.pdf">CV (Last updated on 11/2022)</a>

    </span>
    </div>
</section>

<section class="p-4 text-section row justify-content-end" id="publications-section">
    <div class="col-sm-12 col-lg-10">
    <span class="mx-2 description-text">
        <h1>Publications</h1>
        <div class="mt-4">
            <h2>2022</h2>

            <div class="row mt-2">
                <div class="col-sm-6 col-lg-3">
                    <img alt="profile pic" class="img-publication"
                         src="https://journals.plos.org/plosone/article/figure/image?size=large&id=10.1371/journal.pone.0265591.g001">
                </div>
                <div class="col-sm-6 col-lg-9">

                    <h3>Larger visual changes compress time: The inverted effect of asemantic visual features on interval time perception</h3>
							<a href="https://smalpica.github.io/"> Sandra Malpica</a>, 
							  <a href="http://webdiis.unizar.es/~bmasia/">Belen Masia</a>, 
							  <a href="https://www.lauramherman.work/">Laura Herman</a>, 
							  <a href="https://stanford.edu/~gordonwz/">Gordon Wetzstein</a>, 
							  <a href="https://deagle.people.stanford.edu/">David Eagleman</a>, 
							  <a href="http://giga.cps.unizar.es/~diegog/">Diego Gutierrez</a>, 
							  <a href="https://research.adobe.com/person/zoya-bylinskii/">Zoya Bylinskii</a>, 
							  <a href="https://www.immersivecomputinglab.org/">Qi Sun</a>
                      <br><i>PLOS One (17) 2022</i>
                      <br>
                    </p>
                    <a href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0265591" target="_blank">PDF</a>
                    <a href="https://journals.plos.org/plosone/article/citation?id=10.1371/journal.pone.0265591">Bibtex</a>
					<a href="https://github.com/SMalpica/visTime">Data</a>
                    <p class="fs-6"><i>Journal (JCR Q1)</i></p>
                </div>
            </div>

			<div class="row mt-2">
                <div class="col-sm-6 col-lg-3">
                    <img alt="profile pic" class="img-publication"
                         src="http://webdiis.unizar.es/~danims/images/pubs/2021/02_VR-Survey-2021/featured.jpg">
                </div>
                <div class="col-sm-6 col-lg-9">

                    <h3>Multimodality in VR: A survey</h3>
                        <p class=""><b>Multimodality in VR: A survey<br></b>
                      <a href="http://webdiis.unizar.es/~danims/"
                         target="_blank">Daniel Martin</a>*, Sandra Malpica*, <a
                                    href="http://giga.cps.unizar.es/~diegog/" target="_blank">Diego Gutierrez</a>, <a
                                    href="http://webdiis.unizar.es/~bmasia/" target="_blank">Belen Masia</a>, <a
                                    href="https://ana-serrano.github.io/" target="_blank">Ana Serrano</a>
                      <br><i>ACM Computing Surveys, 2022</i>
                      <br>
                    </p>
                    <a href="https://graphics.unizar.es/papers/2022_Martin_VRSurvey.pdf" target="_blank">PDF</a>
                    <a href="http://webdiis.unizar.es/~danims/images/pubs/2021/02_VR-Survey-2021/bibtex">Bibtex</a>
					<a href="https://dl.acm.org/doi/10.1145/3508361">Journal page</a>
                    <p class="fs-6"><i>Journal (JCR Q1)</i></p>
                </div>
            </div>

        </div>

        <div class="mt-4">
            <h2>2020</h2>

            <div class="row mt-2">
                <div class="col-sm-6 col-lg-3">
                    <img alt="profile pic" class="img-publication"
                         src="https://smalpica.github.io/visDegradation/Auditory%20Stimuli%20Degrade%20Visual%20Performance%20in%20Virtual%20Reality/teaser.png">
                </div>
                <div class="col-sm-6 col-lg-9">

                    <h3>Auditory Stimuli Degrade Visual Performance in Virtual Reality</h3>
                        <p>
                            Sandra Malpica*, 
							<a href="https://ana-serrano.github.io/" target="_blank">Ana Serrano</a>, 
							<a href="http://giga.cps.unizar.es/~diegog/" target="_blank">Diego Gutierrez</a>, 
							<a href="http://webdiis.unizar.es/~bmasia/" target="_blank">Belen Masia</a>
							<br><i>Scientific Reports, 10, 2020  </i>
                            <br>
                        </p>                    
					<a href="https://www.nature.com/articles/s41598-020-69135-3.pdf" target="_blank">PDF</a>
					<a href="https://smalpica.github.io/visDegradation/#bibtex">Bibtex</a>
					<a href="https://smalpica.github.io/visDegradation/" target="_blank">Project Page</a>
                    
                    <p class="fs-6"><i>Journal (JCR Q1)</i></p>
                </div>
            </div>

            <div class="row mt-2">
                <div class="col-sm-6 col-lg-3">
                    <img alt="profile pic" class="img-publication"
                         src="http://webdiis.unizar.es/~bmasia/images/Malpica_MMTA2019.png">
                </div>
                <div class="col-sm-6 col-lg-9">
                    <h3>Crossmodal perception in virtual reality</h3>
                        <p>Sandra Malpica*,&nbsp;<a
                                class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-7"
                                href="https://ana-serrano.github.io/"
                                target="_blank">Ana Serrano</a>*, Marcos Allue, Miguel Bedia, <a
                                class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-8"
                                href="http://webdiis.unizar.es/~bmasia/"
                                target="_blank">Belen Masia</a>
                        <br><i>Multimedia Tools and Applications, 79(5), 2020</i>
                        <br>
                        </p>
						<a href="http://webdiis.unizar.es/~aserrano/docs/Malpica_MTA2019_Crossmodal-VR.pdf"
                           target="_blank">PDF</a>
                        <a href="http://webdiis.unizar.es/~bmasia/files/Malpica_MMTA2020.bib">Bibtex</a>
                        <p><i>Journal (JCR Q2)</i></p>
                </div>
            </div>

            <div class="row mt-2">
                <div class="col-sm-6 col-lg-3">
                    <img alt="profile pic" class="img-publication"
                         src="http://webdiis.unizar.es/~bmasia/images/Malpica_VSS2020.png">
                </div>
                <div class="col-sm-6 col-lg-9">
                    <h3>Has half the time passed? Investigating time perception at long time scales</h3>
                        <p>Sandra Malpica*,&nbsp;
                            <a href="http://webdiis.unizar.es/~bmasia/"
                               target="_blank">Belen Masia</a>, Laura Herman, Gordon Wetzstein, David Eagleman, Diego Gutierrez, Zoya Bylinskii, Qi Sun<br><i>Journal of vision, 20(11), 2020 - VSS abstracts</i>
                            <br>
                            </p>                            
                            <p><i>Conference</i></p>
                    </p>
                </div>
            </div>

        </div>

        <div class="mt-4">
            <h2>2019</h2>

            <div class="row mt-2">
                <div class="col-sm-6 col-lg-3">
                    <img alt="profile pic" class="img-publication"
                         src="img/material_similarity_2019.jpg">
                </div>
                <div class="col-sm-6 col-lg-9">

                    <h3>A Similarity Measure for Material Appearance</h3>
                    <p>
                        <a href="http://giga.cps.unizar.es/~mlagunas/" target="_blank">Manuel Lagunas</a>, Sandra Malpica,&nbsp;
                        <a href="https://ana-serrano.github.io/" target="_blank">Ana Serrano</a>, Elena Garces,&nbsp;&nbsp;
                        <a href="http://giga.cps.unizar.es/~diegog/" target="_blank">Diego Gutierrez</a>,
                        <a href="http://webdiis.unizar.es/~bmasia/" target="_blank">Belen Masia</a>
                        <br><i>ACM Transactions on Graphics, Vol. 38(4) (SIGGRAPH 2019)</i>
                        <br>
                    </p>
						<a href="https://graphics.unizar.es/papers/similarity_siggraph_19.pdf"
                           target="_blank">PDF</a>
                        <a href="http://webdiis.unizar.es/~mlagunas/bibs/similarity_siggraph_19.html">Bibtex</a>     
						<a href="http://giga.cps.unizar.es/~mlagunas/publication/material-similarity/" target="_blank">Project page</a>

                    <p><i>Journal (JCR Q1)</i></p>
                </div>
            </div>

        </div>

        <div class="mt-4">
            <h2>2017</h2>

            <div class="row mt-2">
                <div class="col-sm-6 col-lg-3">
                    <img alt="profile pic" class="img-publication"
                         src="http://webdiis.unizar.es/~bmasia/images/Malpica_CEIG2017.png">
                </div>
                <div class="col-sm-6 col-lg-9">

                    <h3>Improved intuitive appearance editing based on soft PCA</h3>
                    <p>Sandra Malpica, Miguel Barrio,&nbsp;
                        <a href="http://giga.cps.unizar.es/~diegog/" target="_blank">Diego Gutierrez</a>,
                        <a href="http://webdiis.unizar.es/~bmasia/" target="_blank">Ana Serrano</a>
                        <br><i>CEIG 2017</i>
                        <br>
                    </p>
					<a href="http://webdiis.unizar.es/~aserrano/docs/Malpica_CEIG2017_SoftPCA.pdf" target="_blank">PDF</a>
                    <a href="http://webdiis.unizar.es/~aserrano/bibs/Malpica_CEIG2017_SoftPCA.bib">Bibtex</a>                 
                    <p><i>Conference</i></p>
                </div>
            </div>

        </div>

    </span>

    </div>
</section>

<section class="p-4 text-section row justify-content-end" id="work-experience-section">
    <div class="col-sm-12 col-lg-10">
    <span class="mx-2 description-text">
        <h1>Work Experience</h1>

        <div class="mt-4">
            <h3>Research</h3>

            <div class="row mt-2">
                <div class="col-sm-6 col-lg-10">

                    <h5>Graphics and Imaging Lab, Universidad de Zaragoza (Gobierno de Aragon)</h5>
                                <p>
                                    <h6>
                                        December 2018 - PRESENT
                                    </h6>
                                    4 year competitive predoctoral grant.
                                    Awarded by Aragon's government
                    </p>
                </div>
            </div>
        </div>

        <div class="mt-4">
            <div class="row mt-2">
                <div class="col-sm-6 col-lg-1">
                        <img alt="profile pic" class="img-work-experience"
                             src="img/facebook.png">
                </div>
                <div class="col-sm-6 col-lg-11">
                    <h3>Research internship</h3>

                    <div class="row mt-2">
                        <div class="col-sm-6 col-lg-10">

                           <h5>Facebook Reality Labs</h5>
                        <p>
                            <h6>
                                September 2020 - December 2020
                            </h6>
                            Internship carried out within the Mixed Reality Team, under the supervision of Alex Locher
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="mt-4">
            <div class="row mt-2">
                <div class="col-sm-6 col-lg-1">
                        <img alt="Iconos diseñados por https://www.freepik.com" class="img-work-experience"
                             src="img/adobe-logo.png">
                </div>
                <div class="col-sm-6 col-lg-11">
                    <h3>Research internship</h3>

                    <div class="row mt-2">
                        <div class="col-sm-6 col-lg-10">

                           <h5>Adobe Research</h5>
                        <p>
                            <h6>
                                April 2019 - June 2019
                            </h6>
                            Internship carried out within the Graphics, Imaging and Learning Lab, under the supervision of Qi Sun and Zoya Bylinskii
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

         <div class="mt-4">
            <h3>Previous positions</h3>

            <div class="row mt-2">
                <div class="col-sm-6 col-lg-10">

                    <h5>Graphics and Imaging Lab</h5>
                        <p>
                            <h6>
                               December 2016 - July 2018
                            </h6>
                            Research assistant and junior researcher (N4)
                    </p>
                </div>
                 <div class="col-sm-6 col-lg-10">

                    <h5>Abaco Digital</h5>
                        <p>
                            <h6>
                                June 2015 - September 2015
                            </h6>
                            Curricular internship
                     </p>
                </div>
            </div>
        </div>



    </span>

    </div>
</section>

<section class="p-4 text-section row justify-content-end" id="other-section">
    <div class="col-sm-12 col-lg-10">
    <span class="mx-2 description-text">
        <h1>Teaching</h1>

        <div class="mt-4">
            <h3>Bachelor level</h3>
			<div class="row mt-2">
                <div class="col-sm-6 col-lg-10">

                    <h6><b>Informatics (Pascal)</b> - Industrial technology engineering degree (Universidad de Zaragoza)</h6>
                                <p>
                                    <h6>
                                        2022/2023 academic year
                                    </h6>
                                    
                    </p>
                </div>
            </div>
			<div class="row mt-2">
                <div class="col-sm-6 col-lg-10">

                    <h6><b>Informatics (Java)</b> - Telecomunications engineering degree (Universidad de Zaragoza)</h6>
                                <p>
                                    <h6>
                                        2022/2023 academic year
                                    </h6>
                                    
                    </p>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-sm-6 col-lg-10">

                    <h6><b>Image editing and composition</b> - Product development and design engineering degree (Universidad de Zaragoza)</h6>
                                <p>
                                    <h6>
                                        2020/2021 and 2021/2022 academic years
                                    </h6>
                                    
                    </p>
                </div>
            </div>
			<div class="row mt-2">
                <div class="col-sm-6 col-lg-10">

                    <h6><b>Informatics</b> - Electronics engineering degree (Universidad de Zaragoza)</h6>
                                <p>
                                    <h6>
                                        2019/2020 academic year
                                    </h6>
                                    
                    </p>
                </div>
            </div>			
        </div>
		<div class="mt-4">
            <h3>Master level</h3>

            
			<div class="row mt-2">
                <div class="col-sm-6 col-lg-10">

                    <h6><b>Virtual Reality</b> - Master in robotics, graphics and computer vision (Universidad de Zaragoza)</h6>
                                <p>
                                    <h6>
                                        2020/2021 and 2021/2022 academic years
                                    </h6>
                                    
                    </p>
                </div>
            </div>
			
			
        </div>

        



    </span>

    </div>
	
	<div class="col-sm-12 col-lg-10">
    <span class="mx-2 description-text">
        <h1>Supervision</h1>

        <div class="mt-4">
            <h3>Current students</h3>

            <div class="row mt-2">
                <div class="col-sm-6 col-lg-10">

                    <h6>MSc thesis: Investigating auditory-triggered suppressive effects in virtual reality (9.0/10) - <b>Daniel Jiménez (master student)</b></h6>
                                <p>
                                    <h6>
                                        January 2022 - July 2022
                                    </h6>                                    
                    </p>
                </div>
            </div>
        </div>
		<div class="mt-4">
            <h3>Former students</h3>

            
			<div class="row mt-2">
                <div class="col-sm-6 col-lg-10">

                    <h6>Development of a tool for data recording and visualization while exploring content in virtual reality (9.0/10)- <b>Pedro José Pérez (undergrad student)</b></h6>
                                <p>
                                    <h6>
                                        2020/2021 academic year
                                    </h6>
                                    
                    </p>
                </div>
            </div>
			<div class="row mt-2">
                <div class="col-sm-6 col-lg-10">

                    <h6>BSc thesis: Implementation and analysis of 2D scanpath prediction models (7.5/10)- <b>Miguel Gómez (undergrad student)</b></h6>
                                <p>
                                    <h6>
                                        2020/2021 academic year
                                    </h6>
                                    
                    </p>
                </div>
            </div>
			<div class="row mt-2">
                <div class="col-sm-6 col-lg-10">

                    <h6>MSc internship: Unity pipeline for perceptual experiments - <b>Daniel Jiménez (master student)</b></h6>
                                <p>
                                    <h6>
                                        2020/2021 academic year
                                    </h6>
                                    
                    </p>
                </div>
            </div>
        </div>

        



    </span>

    </div>
	
	<div class="col-sm-12 col-lg-10">
    <span class="mx-2 description-text">
        <h1>Reviewing and conferences</h1>
		
		<div class="mt-4">
            <h3>Reviewing experience</h3>

            <div class="row mt-2">
                <div class="col-sm-6 col-lg-10">

                    <h6>2022</h6>
                                <p>
                                    <h6>
                                        SIGGRAPH, ISMAR, CEIG
                                    </h6>                                    
                    </p>
                </div>
            </div>
			<div class="row mt-2">
                <div class="col-sm-6 col-lg-10">

                    <h6>2021</h6>
                                <p>
                                    <h6>
                                        VRST, ISMAR, VIRE, IEEE VR, 
                                    </h6>                                    
                    </p>
                </div>
            </div>
			<div class="row mt-2">
                <div class="col-sm-6 col-lg-10">

                    <h6>2020</h6>
                                <p>
                                    <h6>
                                        EUROVR, VIRE
                                    </h6>                                    
                    </p>
                </div>
            </div>
			<div class="row mt-2">
                <div class="col-sm-6 col-lg-10">

                    <h6>2019</h6>
                                <p>
                                    <h6>
                                        GRAPP, SAP, VRST
                                    </h6>                                    
                    </p>
                </div>
            </div>
        </div>
		<div class="mt-4">
            <h3>Conference organization</h3>
				<div class="row mt-2">
					<div class="col-sm-6 col-lg-10">

						<h6>2022</h6>
									<p>
										<h6>
											Posters chair for ACM SAP
										</h6>                                    
						</p>
					</div>
				</div>
				<div class="row mt-2">
					<div class="col-sm-6 col-lg-10">

						<h6>2022</h6>
									<p>
										<h6>
											Program committee member for CEIG
										</h6>                                    
						</p>
					</div>
				</div>
				<div class="row mt-2">
					<div class="col-sm-6 col-lg-10">

						<h6>2021</h6>
									<p>
										<h6>
											International program committee member for VRST
										</h6>                                    
						</p>
					</div>
				</div>
            </div>
            
        </div>
        

        



    </span>

    </div>
</section>

<footer class="p-4 text-center">
    <h6>Thanks for visiting my page! Don't hesitate to contact me (smalpica at unizar dot es) if you have any question regarding my research, or if
        there is any other topic you want to discuss about</h6>
    <br>
    Laura Alcober © 2021

</footer>

<script crossorigin=”anonymous”
        integrity=”sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo”
        src=”https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js”></script>

<script crossorigin=”anonymous”
        integrity=”sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/”
        src=”https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js”></script>

</body>
</html>

